~%2FDropbox%2Fpackyourcode%2FMakefile="E156A0E4"
~%2FDropbox%2Fpackyourcode%2FREADME.md="1B590234"
~%2FDropbox%2Fpackyourcode%2F_bookdown.yml="C774D9A4"
~%2FDropbox%2Fpackyourcode%2F_common.R="6F53FB65"
~%2FDropbox%2Fpackyourcode%2F_output.yml="A5463265"
~%2FDropbox%2Fpackyourcode%2Fcoin.Rmd="DD50A4D8"
~%2FDropbox%2Fpackyourcode%2Fdescription.Rmd="3A1FD679"
~%2FDropbox%2Fpackyourcode%2Fflow.Rmd="13D9AEA5"
~%2FDropbox%2Fpackyourcode%2Ffunctions.Rmd="9B048D2A"
~%2FDropbox%2Fpackyourcode%2Findex.Rmd="8AF42BB4"
~%2FDropbox%2Fpackyourcode%2Fintroduction.Rmd="63E96619"
~%2FDropbox%2Fpackyourcode%2Fmethods1.Rmd="59816A1C"
~%2FDropbox%2Fpackyourcode%2Fmethods2.Rmd="3B53AB70"
~%2FDropbox%2Fpackyourcode%2Fmethods3.Rmd="D2135462"
~%2FDropbox%2Fpackyourcode%2Fnamespace.Rmd="A2812C03"
~%2FDropbox%2Fpackyourcode%2Fpackyourcode.log="259C9C39"
~%2FDropbox%2Fpackyourcode%2Fpackyourcode.tex="E5695EB5"
~%2FDropbox%2Fpackyourcode%2Fpreamble.tex="5BBA5241"
~%2FDropbox%2Fpackyourcode%2Fsharing.Rmd="5BBD340"
~%2FDropbox%2Fpackyourcode%2Fstates.Rmd="A27F9AF7"
~%2FDropbox%2Fpackyourcode%2Fstructure.Rmd="B93226CA"
~%2FDropbox%2Fpackyourcode%2Ftests.Rmd="64F9EDE2"
~%2FDropbox%2Fpackyourcode%2Ftoss.Rmd="F69C266D"
~%2FDropbox%2Fpackyourcode%2Ftoy.Rmd="F998CE91"
~%2FDropbox%2Fpackyourcode%2Fvignettes.Rmd="FA1CBE1A"
