~%2FDropbox%2Fcourse_stat133%2Fpsets%2Fdieroller%2Fdie-roll-s3class.R="45FB15ED"
~%2FDropbox%2Fpackncode%2F01-intro.Rmd="4BE78817"
~%2FDropbox%2Fpackncode%2F02-literature.Rmd="5043BAEC"
~%2FDropbox%2Fpackncode%2F03-method.Rmd="BD95552F"
~%2FDropbox%2Fpackncode%2F04-application.Rmd="88A50827"
~%2FDropbox%2Fpackncode%2F05-summary.Rmd="1EB754DF"
~%2FDropbox%2Fpackncode%2FLICENSE="24F25C63"
~%2FDropbox%2Fpackncode%2F_bookdown.yml="D30DE810"
~%2FDropbox%2Fpackncode%2F_common.R="4EDDAB28"
~%2FDropbox%2Fpackncode%2F_output.yml="6A288632"
~%2FDropbox%2Fpackncode%2Findex.Rmd="300C4583"
~%2FDropbox%2Fpackyourcode%2F.gitignore="156C3126"
~%2FDropbox%2Fpackyourcode%2F01-intro.Rmd="97AD6E64"
~%2FDropbox%2Fpackyourcode%2F01-introduction.Rmd="6E7FF76A"
~%2FDropbox%2Fpackyourcode%2F02-functions.Rmd="F1090A7D"
~%2FDropbox%2Fpackyourcode%2F02-literature.Rmd="F537E7B8"
~%2FDropbox%2Fpackyourcode%2F03-classes.Rmd="31AD803D"
~%2FDropbox%2Fpackyourcode%2F03-coin.Rmd="A45021BC"
~%2FDropbox%2Fpackyourcode%2F03-methods.Rmd="C4EE5E54"
~%2FDropbox%2Fpackyourcode%2F04-application.Rmd="884CD6F4"
~%2FDropbox%2Fpackyourcode%2F04-methods.Rmd="B3DBBCF4"
~%2FDropbox%2Fpackyourcode%2F04-methods1.Rmd="318E9FD8"
~%2FDropbox%2Fpackyourcode%2F05-summary.Rmd="98DD2F8A"
~%2FDropbox%2Fpackyourcode%2F05-toss.Rmd="86FC11EB"
~%2FDropbox%2Fpackyourcode%2F06-methods2.Rmd="1F4932E7"
~%2FDropbox%2Fpackyourcode%2F06-references.Rmd="7B1CECBC"
~%2FDropbox%2Fpackyourcode%2F07-methods3.Rmd="E23AA265"
~%2FDropbox%2Fpackyourcode%2F08-package.Rmd="8010F021"
~%2FDropbox%2Fpackyourcode%2F08-toy.Rmd="7A55ADBD"
~%2FDropbox%2Fpackyourcode%2F09-description.Rmd="D0CF660F"
~%2FDropbox%2Fpackyourcode%2F10-flow.Rmd="534360E4"
~%2FDropbox%2Fpackyourcode%2F10-states.Rmd="A0582121"
~%2FDropbox%2Fpackyourcode%2F11-flow.Rmd="E34CB47B"
~%2FDropbox%2Fpackyourcode%2F11-structure.Rmd="9BE816A3"
~%2FDropbox%2Fpackyourcode%2FMakefile="45D443EE"
~%2FDropbox%2Fpackyourcode%2FREADME.md="710DB85"
~%2FDropbox%2Fpackyourcode%2FUntitled.Rmd="637EE972"
~%2FDropbox%2Fpackyourcode%2F_bookdown.yml="2184F93"
~%2FDropbox%2Fpackyourcode%2F_common.R="20930CB4"
~%2FDropbox%2Fpackyourcode%2F_output.yml="B085D8EB"
~%2FDropbox%2Fpackyourcode%2Fcoin.Rmd="AC726EED"
~%2FDropbox%2Fpackyourcode%2Fdescription.Rmd="67844807"
~%2FDropbox%2Fpackyourcode%2Fflow.Rmd="9EE04C12"
~%2FDropbox%2Fpackyourcode%2Findex.Rmd="80A3C0A4"
~%2FDropbox%2Fpackyourcode%2Fmethods1.Rmd="F2B978C4"
~%2FDropbox%2Fpackyourcode%2Fmethods2.Rmd="6C9F520D"
~%2FDropbox%2Fpackyourcode%2Fmethods3.Rmd="230AE762"
~%2FDropbox%2Fpackyourcode%2Forphan-s3.Rmd="8E92B2D2"
~%2FDropbox%2Fpackyourcode%2Fsharing.Rmd="101FD14A"
~%2FDropbox%2Fpackyourcode%2Fstates.Rmd="7F6EC153"
~%2FDropbox%2Fpackyourcode%2Fstructure.Rmd="D1FA471"
~%2FDropbox%2Fpackyourcode%2Fstyle.css="E14447E"
~%2FDropbox%2Fpackyourcode%2Ftests.Rmd="4EFE7EDE"
~%2FDropbox%2Fpackyourcode%2Ftoss.Rmd="87CD8D12"
~%2FDropbox%2Fpackyourcode%2Fvignettes.Rmd="E9B2DAF6"
~%2FDropbox%2Frpackaging%2F06-references.Rmd="8F66AA3A"
~%2FDropbox%2Frpackaging%2FREADME.md="43437069"
~%2FDropbox%2Frpackaging%2F_bookdown.yml="F41BDB00"
~%2FDropbox%2Frpackaging%2F_output.yml="189AFFEF"
~%2FDropbox%2Frpackaging%2Findex.Rmd="2E459579"
